#DB_URL='mongodb://localhost/issuetracker'
DB_URL='mongodb+srv://zzNuAzz:zzNuAzz@cluster0.0usen.gcp.mongodb.net/IssueTracker?retryWrites=true&w=majority'

PORT=3000

ENABLE_CORS=true

JWT_SECRET="TEMP_JWT_SECRET_FOR_DEV"

UI_SERVER_ORIGIN=http://ui.issuetracker.com:8000

COOKIE_DOMAIN=issuetracker.com